# mdbox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/property/: en_message.properties  jp_message.properties  ko_message.properties  zh_message.properties
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale_up.xml  scale_up30.xml  textmove.xml
app/src/main/res/drawable/: contact_background_on.xml  place_background_off.xml  place_background_on.xml  restaurant_animated_bgfive.xml  restaurant_animated_bgfour.xml  restaurant_animated_bgone.xml  restaurant_animated_bgsix.xml  restaurant_animated_bgthree.xml  restaurant_animated_bgtwo.xml  tab_color_selector_place.xml  tab_contact_type.xml  tab_contact_type_on.xml  tab_place_background_off.xml  tab_place_background_on.xml
app/src/main/res/drawable-hdpi/: alert_button_background_on.xml  alertdialog_background.xml  appcompact_mainactivity_background.xml  appcompact_mainactivity_background_res.xml  background.xml  button_background.xml  button_background_layer_off.xml  button_background_layer_on.xml  button_background_off.xml  button_background_on.xml  chevron_right.xml  contact_background.xml  contact_background_select.xml  contact_background_unselect.xml  entertainment_background_off.xml  entertainment_background_on.xml  focus_background.xml  food_background_off.xml  food_background_on.xml  image_choicer_background.xml  location_background_layer_off.xml  location_background_layer_on.xml  location_tab_background_off.xml  location_tab_background_on.xml  menu_background_five.xml  menu_background_four.xml  menu_background_one.xml  menu_background_six.xml  menu_background_state.xml  menu_background_three.xml  menu_background_two.xml  notification_circle.xml  rvchooser_selector.xml  selected_background.xml  tab_color_selector.xml  tab_color_selector_entertainment.xml  tab_color_selector_food.xml  tab_color_selector_location.xml  tab_color_selector_room.xml  tab_contact_type.xml  (+8 more)
app/src/main/res/layout/: activity_contact_reception.xml  activity_entertainment.xml  activity_food_guide.xml  activity_hotel_room_detail.xml  activity_language.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_place_guide.xml  activity_resturant_list.xml  activity_splash.xml  activity_status_bar.xml  fragment_contact.xml  fragment_entertainment_type.xml  fragment_food_detail.xml  fragment_hotel_room__detail.xml  fragment_hotel_room_type.xml  fragment_location.xml  fragment_menu.xml  fragment_place_detail.xml  fragment_souvenir_detail.xml  hotel_room_choice_adapter.xml  item_contact_question.xml  item_contact_type.xml  item_location_name.xml  item_restaurant_list.xml  language_item.xml  list_hotel_room_button_adapter.xml  list_main_adapter.xml  list_menu_adapter.xml  menu_item.xml
app/src/main/res/layout-sw600dp/: fragment_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+130 files in other folders)
