<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roomdetailbackground"
    tools:context="com.witts.mdbox.activity.LocationActivity">

    <LinearLayout
        android:id="@+id/llStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <include
            android:id="@+id/StatusBar"
            layout="@layout/activity_status_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty"
        android:background="@android:color/darker_gray"/>

    <!--This is LinearLayoutArea1 and it position has left side. It's Binding relevant data from API-1 which is included TabLayout and ViewPager.-->
    <LinearLayout
        android:id="@+id/llArea1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fourty">

        <android.support.design.widget.TabLayout
            android:id="@+id/tlLocationCategoryList"
            android:layout_width="@dimen/tlLocationCategoryList_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:layout_marginTop="@dimen/five"
            android:elevation="@dimen/twenty"
            android:fillViewport="false"
            app:tabBackground="@drawable/tab_color_selector_location"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/tabPaddingStartandEnd"
            app:tabPaddingStart="@dimen/tabPaddingStartandEnd"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/secondary_text_default_material_dark"
            app:tabIndicatorHeight="@dimen/hide_tabIndicatorHeight"/>
        <!--Hide or Invisible tabIndicator color in tabLayout or Header_Menu-->

        <android.support.v4.view.ViewPager
            android:id="@+id/vpLocationCategoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flIVBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/fourty">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/backarrow"/>
    </FrameLayout>

</RelativeLayout>
