<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/receptionbackground"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TabLayout
                android:id="@+id/tlreceptioncontacttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabBackground="@drawable/tab_contact_type"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="#c6e063"
                android:elevation="20dp"
                app:tabIndicatorHeight="0dp"
                android:fillViewport="false"
                app:tabPaddingStart="15dp"
                app:tabPaddingEnd="15dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:layout_marginLeft="140dp"
                android:focusable="true"/>

        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vprecptioncontacttype"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>

