<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/ivDetailImageContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bedroom">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roomdetailbackgroundnew"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Information"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infohighlight"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical"
                android:background="#802b515c"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/imguparrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/uparrow"
                    android:background="#80000000"/>
                <LinearLayout
                    android:id="@+id/llinfocontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/svinfocontainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvRoom_Type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Room"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bed Fee :"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvBed_Fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double 30,000 yen"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Size :"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvRoom_Size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="140cm"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bed Width :"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvBed_Width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="140cm"
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/tvOther_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* Prices vary due to season, events etc. "
                                android:textColor="#fff"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgdownarrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/downarrow"
                    android:background="#80000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/flcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roomtypebackground">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvchooseroomtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
