<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.witts.mdbox.fragments.ContactReceptionFragment"
    android:background="@drawable/itembackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvcontact_type"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:descendantFocusability="afterDescendants">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvcontact_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:descendantFocusability="afterDescendants">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
