<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llcontainer"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/mapbackground">

    <LinearLayout
        android:id="@+id/llbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/electricityLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/noodlefuncy"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Hotel Bedroom"
        android:gravity="center"
        android:textSize="10sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>